package com.znd.bus.server;
/**
 * 动词
 * @author wangheng
 * @date 2018年8月31日
 * @time 上午10:13:54
 * @type_name VerbEnum
 */
public enum VerbEnum {

	/**
	 * 查询
	 * 查询是请求的一种类型，该类型请求期望目标端把信息返回到请求的源端。
	 * 用于查询的请求消息将会使用动词“get”。这通常是使用请求/应答模式实现。
	 */
	get, 
	
	/**
	 * 事务。
	 * 事务是请求的一种类型，目标端通常会修改它所管理的信息。事务请求可以通过很多不同的消息模式实现。
	 * 如果使用请求/应答以外的模式，应该由传输层提供消息可靠传输。
	 */
	create, change, delete, close, cancel, execute, 
	
	/**
	 * 应答
	 */
	reply,
	
	/**
	 * 事件。
	 * 作为一个事件发生的结果，“某事物”可能会产生一个“事件消息”来报告这样一个事实，即在一定的时间发生了特定类型的事件。
	 * 因此，事件消息在本质上是异步的，通常使用基于主题的消息传送模式发布给潜在的感兴趣的订阅者。
	 * 事件消息是异步消息机制的一种类型。当应用检测到订阅者感兴趣的状况或者一个事务被执行时，通常可能会产生一个事件。
	 * 有一些集成模式是支持事件实现的关键。
	 */
	created,changed, deleted, closed, canceled, executed
}
